<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>업체명(광고)</title>
<style>
body {margin:0;padding:0;font-size:16px;line-height:1.4;color:#2f2f2f;font-family:sans-serif;-webkit-text-size-adjust:none;}
h1,h2,h3,h4,h5,h6,input,button,textarea {font-family:sans-serif;}
a {text-decoration:none;cursor:pointer;}
a:link {color:#2f2f2f;}
a:visited {color:#2f2f2f;}
a:active {color:#2f2f2f;}

div.list-ad {overflow:hidden;}
div.list-ad>p {margin:0;padding-left:32px;border:0;}
div.list-ad>p>a {position:relative;display:block;padding:4px 4px;}
div.list-ad>p>a .tit {display:block;overflow:hidden;height:1.4em;text-overflow:ellipsis;white-space:nowrap;color:#717171;}
div.list-ad>p>a:before {float:left;display:block;width:2em;height:1em;margin:4px 0.7em 0 -3.1em;padding:0.1em 0;background:#f0d9b8;font:10px/1em verdana;text-align:center;color:#ffffff;vertical-align:top;content:"AD";border-radius:2px;}
</style>

</head>
<body>
<div class="list-ad">
	<p><a href="https://m.naver.com" target="_blank"><span class="tit">[외부]가이드 광고 html 기본</span></a></p>
</div>
</body>
</html>